53201, Performance, Theatre, Shakespeare’s Macbeth, All, 400, 5000, 50, English
21908, Music, DJ Set, EDM Madness, Adults, 1000, 7000, 30, 2
56723, Performance, Stand-up Comedy, Laugh Out Loud, Adults, 250, 1500, 25, Japanese
37412, Music, Live Concert, Rock Legends Live, All, 500, 5000, 50, 5
12039, Music, Live Concert, Jazz Night, All, 300, 3000, 40, 3
68251, Performance, Theatre, A Midsummer Night’s Dream, All, 450, 6000, 60, Arabic
57381, Music, DJ Set, Underground Sounds, Adults, 600, 4000, 20, 3
14935, Performance, Magic, Enchanted Wonders, All, 150, 2500, 35, English
92674, Music, Live Concert, Summer Beats Festival, All, 1000, 15000, 25, 10
47125, Performance, Theatre, The Great Escape, All, 350, 4500, 55, Spanish
